# MigrationProjectPractical

./: CRUD Operations.csproj  CRUD Operations.sln  Database Script.sql  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DoctorsController.cs  HomeController.cs  NursesController.cs
Models/: MyDbContext.cs
ModelsMS/: Admins.cs  AppDbContext.cs  Doctors.cs  Nurses.cs  Patients.cs
Views/Doctors/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Nurses/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
